version: '2'
services:
  acc_sim:
    volumes:
      - "./logs:/logs"
    ports:
      - "127.0.0.1:3256:3256"
      - "127.0.0.1:3032:3032"
    build:
      context: ./
      dockerfile: MinerSim.Dockerfile
